MauiImageButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiImageButton.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonSize">70</x:Double>
            <x:Double x:Key="ButtonImagePadding">10</x:Double>
            <x:Int32 x:Key="ButtonCornerRadius">5</x:Int32>
            <Color x:Key="ButtonBackgroundColor">Gray</Color>
            
            <FileImageSource
                x:Key="FileImageSource"
                File="dotnet_bot.png"/>
            
            <FontImageSource
                x:Key="FontImageSource"
                FontFamily="MaterialDesignIcons"
                Glyph="󰀉"/>
            
            <!-- Button implicit style -->
            <Style
                TargetType="Button">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ButtonSize}"/>
                <Setter Property="Padding" Value="{StaticResource ButtonImagePadding}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="{StaticResource ButtonCornerRadius}"/>
            </Style>
            
            <!-- ImageButton implicit style -->
            <Style
                TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="{StaticResource ButtonSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource ButtonSize}"/>
                <Setter Property="Padding" Value="{StaticResource ButtonImagePadding}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="{StaticResource ButtonCornerRadius}"/>
            </Style>
            
            <Style
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        ColumnDefinitions="Auto, 50*, 50*"
        RowDefinitions="Auto, 100, 100">
        
        <!-- Headers -->
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="Button"/>
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Text="ImageButton"/>
        
        <!-- FileImageSource -->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="FileImageSource"/>
        
        <Button
            Grid.Column="1"
            Grid.Row="1"
            ImageSource="{StaticResource FileImageSource}"/>
        
        <ImageButton
            Grid.Column="2"
            Grid.Row="1"
            Source="{StaticResource FileImageSource}"/>
        
        <!-- FontImageSource -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="FontImageSource"/>
        
        <Button
            Grid.Column="1"
            Grid.Row="2"
            ImageSource="{StaticResource FontImageSource}"/>
        
        <ImageButton
            Grid.Column="2"
            Grid.Row="2"
            Source="{StaticResource FontImageSource}"/>
    </Grid>
</ContentPage>
